{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Add friends, find match friend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikay/FriendFinder.git"
  },
  "author": "Dennis Tam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikay/FriendFinder/issues"
  },
  "homepage": "https://github.com/saikay/FriendFinder#readme",
  "dependencies": {
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
